# atc-net.github.io

./: .editorconfig  .gitignore  404.html  AtcWeb.sln  AtcWeb.sln.DotSettings  AtcWeb.slnx  AtcWeb.styles.css  AtcWeb.styles.css.br  CLAUDE.md  Directory.Build.props  README.md  atc-coding-rules-updater.json  favicon.ico.br  index.html  index.html.br
src/AtcWeb/: .editorconfig  App.razor  App.razor.cs  AtcWeb.csproj  DefaultBrowserOptionsMessageHandler.cs  GlobalUsings.cs  Program.cs  _Imports.razor
src/AtcWeb.Domain/: AtcWeb.Domain.csproj  GlobalUsings.cs  HttpClientConstants.cs
src/AtcWeb.Domain/AtcApi/: AtcApiConstants.cs  AtcApiGitHubApiInformationClient.cs  AtcApiGitHubRepositoryClient.cs  AtcApiGitHubWikiClient.cs  AtcApiNugetClient.cs  AtcApiUrlBuilder.cs
src/AtcWeb.Domain/AtcApi/Models/: DotnetNugetPackage.cs  GitHubApiRateLimit.cs  GitHubApiRateLimitStatus.cs  GitHubApiRateLimits.cs  GitHubIssue.cs  GitHubLicenseMetadata.cs  GitHubPath.cs  GitHubRepository.cs  GitHubRepositoryContributor.cs  NugetCliTool.cs  NugetCliToolSearchResult.cs  NugetDependency.cs  NugetDependencyGroup.cs  NugetPackageMetadata.cs  NugetPackageVersion.cs  NugetTargetFramework.cs  NugetTotalDownloadsResult.cs  NugetVersionEntry.cs
src/AtcWeb.Domain/Caching/: BrowserCacheService.cs  CacheWrapper.cs
src/AtcWeb.Domain/Compliance/: ComplianceFilterEngine.cs  ComplianceFilterState.cs  ComplianceHealth.cs
src/AtcWeb.Domain/Data/: NewsMetadata.cs  RepositoryMetadata.cs
src/AtcWeb.Domain/Data/Models/: NewsItem.cs  NewsItemAction.cs
src/AtcWeb.Domain/GitHub/: CacheConstants.cs  GitHubApiClient.cs  GitHubHtmlClient.cs  GitHubRawClient.cs  GitHubRepositoryMetadataDotnetHelper.cs  GitHubRepositoryMetadataFileHelper.cs  GitHubRepositoryMetadataHelper.cs  GitHubRepositoryService.cs  GitHubWikiHelper.cs
src/AtcWeb.Domain/GitHub/Clients/: GitHubApiClient.cs  GitHubHtmlClient.cs  GitHubRawClient.cs
src/AtcWeb.Domain/GitHub/Models/: AtcRepository.cs  BaseItem.cs  CodingRulesMetadata.cs  DirectoryItem.cs  DirectoryMetadata.cs  DocumentMetadata.cs  DocumentSectionMetadata.cs  DotnetMetadata.cs  DotnetNugetPackage.cs  DotnetNugetPackageVersion.cs  DotnetNugetPackageVersionExtended.cs  DotnetProject.cs  DotnetProjectAnalyzerSettings.cs  DotnetProjectCompilerSettings.cs  FileItem.cs  GitHubContributor.cs  GitHubPath.cs  GitHubRepository.cs  GitHubThree.cs  PythonMetadata.cs  Repository.cs  RootMetadata.cs  WikiMetadata.cs  WikiPage.cs  WorkflowMetadata.cs
src/AtcWeb.Domain/Nuget/: NugetApiClient.cs
src/AtcWeb.Domain/Nuget/Models/: NugetSearchResult.cs  NugetSearchResultDataPackageMetadata.cs
src/AtcWeb/Components/: AtcFavouriteOpenSourceProjects.razor  CodeInline.razor  DocsPage.razor  DocsPage.razor.cs  DocsPageContent.razor  DocsPageContent.razor.cs  DocsPageHeader.razor  DocsPageRepository.razor  DocsPageRepository.razor.cs  DocsPageSection.razor  DocsPageSection.razor.cs  GitHubContributor.razor  GitHubContributorGrid.razor  GitHubContributorItem.razor  GitHubContributorItem.razor.cs  IconCheckmark.razor  IconCheckmark.razor.cs  MarkdownContent.razor  MarkdownContent.razor.cs  MarkdownRepositoryContent.razor  MarkdownRepositoryContent.razor.cs  SectionContent.razor  SectionContent.razor.cs  SectionHeader.razor  SectionHeader.razor.cs  SectionSubGroups.razor  SectionSubGroups.razor.cs
src/AtcWeb/Components/Compliance/: ComplianceCardsGrid.razor  ComplianceCardsGrid.razor.cs  ComplianceDashboardRowDetail.razor  ComplianceDashboardRowDetail.razor.cs  ComplianceDashboardTable.razor  ComplianceDashboardTable.razor.cs  ComplianceFilterBar.razor  ComplianceFilterBar.razor.cs  ComplianceKpiStrip.razor  ComplianceKpiStrip.razor.cs  ComplianceStatusChip.razor  ComplianceStatusChip.razor.cs  KpiTile.razor
src/AtcWeb/Components/Insights/: InsightsActionList.razor  InsightsActionList.razor.cs  InsightsAdoptionCharts.razor  InsightsAdoptionCharts.razor.cs  InsightsHealthByCategoryChart.razor  InsightsHealthByCategoryChart.razor.cs  InsightsKpiTiles.razor  InsightsKpiTiles.razor.cs  Tile.razor
src/AtcWeb/Components/Repository/: CopyableSnippet.razor  CopyableSnippet.razor.cs  NuGetPillButton.razor  NuGetPillButton.razor.cs  RepositoryBadges.razor  RepositoryCodingRules.razor  RepositoryCodingRules.razor.cs  RepositoryCodingRulesLocalSuppressRules.razor  RepositoryCodingRulesLocalSuppressRules.razor.cs  RepositoryDependenciesTab.razor  RepositoryDependenciesTab.razor.cs  RepositoryDescription.razor  RepositoryDescription.razor.cs  RepositoryDetailHeader.razor  RepositoryDetailHeader.razor.cs  RepositoryDetailSidebar.razor  RepositoryDetailSidebar.razor.cs  RepositoryDotNetProjectAnalyzerSettings.razor  RepositoryDotNetProjectAnalyzerSettings.razor.cs  RepositoryDotNetProjectCompilerSettings.razor  RepositoryDotNetProjects.razor  (+12 more)
src/AtcWeb/Data/: RepositoryMetadata.cs
src/AtcWeb/Extensions/: NavigationManagerExtensions.cs
src/AtcWeb/Helpers/: MarkdownHeadingHelper.cs
src/AtcWeb/Models/: AtcComponent.cs  DocsComponents.cs  DocsSectionLink.cs  GitHubContributor.cs  GitHubRepository.cs  MarkdownHeadingInfo.cs  MudComponent.cs  NavigationFooterLink.cs
src/AtcWeb/Pages/: Index.razor  Index.razor.cs  News.razor  News.razor.cs
src/AtcWeb/Properties/: launchSettings.json
src/AtcWeb/Services/: CacheConstants.cs  GitHubApiClient.cs
src/AtcWeb/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/AtcWeb/State/: StateContainer.cs
src/AtcWeb/Styles/: AtcWeb.scss  ImageHelper.cs  MudThemeHelper.cs  RepositoryCategoryHelper.cs
src/AtcWeb/wwwroot/: index.html
test/AtcWeb.Domain.Tests/: AtcWeb.Domain.Tests.csproj  GlobalUsings.cs
test/AtcWeb.Domain.Tests/AtcApi/: AtcApiGitHubRepositoryClientTests.cs
test/AtcWeb.Domain.Tests/Compliance/: ComplianceFilterEngineTests.cs  ComplianceHealthTests.cs
test/AtcWeb.Domain.Tests/GitHub/: GitHubApiIntegrationTests.cs  GitHubRepositoryMetadataHelperIntegrationTests.cs  GitHubTestHttpClients.cs
test/AtcWeb.Domain.Tests/Nuget/: NugetApiIntegrationTests.cs
test/AtcWeb.Domain.Tests/Services/: GitHubApiIntegrationTests.cs
(+894 files in other folders)
