<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AtcWeb.Domain\AtcWeb.Domain.csproj" />
    <ProjectReference Include="..\..\src\AtcWeb\AtcWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Atc.Analyzer" Version="0.1.23" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.2.2" />
  </ItemGroup>

</Project>